#reattach to user namespace for pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#resizing panes
unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal xterm
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0

unbind b
bind b select-layout '81a6,343x64,0,0{248x64,0,0,0,94x64,249,0[94x32,249,0,3,94x31,249,33,4]}'

unbind v
bind v select-layout '7bb8,178x46,0,0[178x36,0,0,0,178x9,0,37{88x9,0,37,1,89x9,89,37,2}]'
