Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'AndrewRadev/vim-eco'
Plug 'tomasr/molokai'
Plug 'Valloric/YouCompleteMe'
Plug 'fatih/vim-go'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'mustache/vim-mustache-handlebars'
Plug 'jgdavey/tslime.vim'
Plug 'croaky/vim-colors-github'
Plug 'tpope/vim-vinegar'
Plug 'thoughtbot/pick.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'maksimr/vim-jsbeautify'
Plug 'marijnh/tern_for_vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'Lokaltog/vim-distinguished'
Plug 'rickharris/vim-railscasts'
Plug 'vim-scripts/Railscasts-Theme-GUIand256color'
Plug 'Raimondi/delimitMate'
Plug 'NLKNguyen/papercolor-theme'
" Plug 'bling/vim-airline'
Plug 'elixir-lang/vim-elixir'
"Plug 'sjbach/lusty'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jgdavey/vim-turbux'
Plug 'tomasr/molokai'
Plug 'rickharris/vim-monokai'
" Plug 'benekastah/neomake'
" Plug 'tpope/vim-obsession'
" Plug 'Shougo/deoplete.nvim'
" Plug 'kassio/neoterm'
