Plug 'mattn/emmet-vim'
Plug 'SirVer/ultisnips'
Plug 'Galooshi/vim-import-js'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'
Plug 'chriskempson/base16-vim'
Plug 'jremmen/vim-ripgrep'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'janko-m/vim-test'
" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ianks/vim-tsx'
Plug 'leafgarland/typescript-vim'
