let test#strategy = "tslime"

set clipboard=unnamed

"buffers
nnoremap <Leader>b :Buffers<CR>

nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>a :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>d <Plug>DashSearch

nmap <Leader>r <Plug>SetTmuxVars

"buffers

map <C-n> :NERDTreeToggle<CR>

" Fix slow O inserts
set timeout timeoutlen=1000 ttimeoutlen=100

" highlight current line
set cursorline
set cmdheight=1
set switchbuf=useopen
set showtabline=2
set mouse=a

" If a file is changed outside of vim, automatically reload it without asking
set autoread
set hidden

" faster scrolling regex
set re=1

if executable('css-languageserver')
  au User lsp_setup call lsp#register_server({
      \ 'name': 'css-languageserver',
      \ 'cmd': {server_info->[&shell, &shellcmdflag, 'css-languageserver --stdio']},
      \ 'whitelist': ['css', 'less', 'sass'],
      \ })
endif


" relative numbers
" set rnu
" set listchars=tab:▸\ ,eol:¬

" set t_Co=256
" let g:solarized_termcolors= 256
set background=light
colorscheme solarized

" highlight search and clear search
set hlsearch
nnoremap <Leader>h :nohlsearch<CR>

" for devin :)
inoremap jk <esc>
inoremap jj <esc>
cnoremap jk <esc>
cnoremap jj <esc>
vnoremap v <esc>

set completeopt-=preview
let g:ruby_path = system('echo $HOME/.rbenv/shims')

let g:UltiSnipsExpandTrigger="<C-j>"
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

" only lint on save through ale
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1

let g:user_emmet_settings = {
\  'javascript' : {
\      'extends' : 'jsx',
\  },
\  'javascript.jsx' : {
\      'extends' : 'jsx',
\  },
\}

" linting things
let g:ale_linters = {
\   'javascript': ['eslint'],
\   'ruby': ['rubocop'],
\}

" nice silver searcher Agrep command
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

au TabEnter * if exists("t:wd") | exe "cd" t:wd | endif

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

"
" highlight clear SignColumn
" highlight ColorColumn ctermfg=94
" highlight TabLineFill ctermfg=236 ctermbg=240
" highlight TabLine ctermfg=236 ctermbg=240
" highlight TabLineSel ctermfg=red ctermbg=240
" highlight VertSplit    ctermbg=236
" highlight ColorColumn  ctermbg=237
" highlight LineNr       ctermbg=236 ctermfg=240
" highlight CursorLineNr ctermbg=236 ctermfg=240
" highlight CursorLine   ctermbg=236
" highlight StatusLineNC ctermbg=238 ctermfg=0
" highlight StatusLine   ctermbg=240 ctermfg=12
" highlight IncSearch    ctermbg=3   ctermfg=1
" highlight Search       ctermbg=1   ctermfg=3
" highlight Visual       ctermbg=3   ctermfg=0
" highlight Pmenu        ctermbg=240 ctermfg=12
" highlight PmenuSel     ctermbg=3   ctermfg=1
" highlight SpellBad     ctermbg=0   ctermfg=1
