let test#strategy = "tslime"

set clipboard=unnamed

"buffers
nnoremap <Leader>b :Buffers<CR>

nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>d <Plug>DashSearch

nmap <Leader>r <Plug>SetTmuxVars

"buffers

map <C-n> :NERDTreeToggle<CR>

" Fix slow O inserts
set timeout timeoutlen=1000 ttimeoutlen=100

" highlight current line
set cursorline
set cmdheight=1
set switchbuf=useopen
set showtabline=2
set mouse=a

" If a file is changed outside of vim, automatically reload it without asking
set autoread
set hidden

" faster scrolling regex
set re=1

" highlight search and clear search
set hlsearch
nnoremap <Leader>h :nohlsearch<CR>

" only lint on save through ale
let g:ale_sign_error = '💩 '
let g:ale_sign_warning = '😵 '
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
let g:ale_ruby_rubocop_auto_correct_all = 1
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1

let g:user_emmet_settings = {
\  'javascript' : {
\      'extends' : 'jsx',
\  },
\  'javascript.jsx' : {
\      'extends' : 'jsx',
\  },
\}

" linting things
let g:ale_linters = {
\   'javascript': ['prettier'],
\   'ruby': ['solargraph', 'rubocop'],
\   'erb': ['erubylint'],
\}

" fixing things
let g:ale_fixers = {
\   'javascript': ['prettier'],
\   'ruby': ['rubocop'],
\   'erb': ['erubylint'],
\}
"
" nice silver searcher Agrep command
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

set background=dark
colorscheme solarized8

au TabEnter * if exists("t:wd") | exe "cd" t:wd | endif
