" vim-rspec mappings continued
let g:rspec_command = 'call Send_to_Tmux("bin/rspec {spec}\n")'
nnoremap <Leader>a :call RunAllSpecs()<CR>
nnoremap <c-p> :FZF<cr>
map <C-n> :NERDTreeToggle<CR>
"
" Fix slow O inserts
set timeout timeoutlen=1000 ttimeoutlen=100

" highlight current line
set cursorline
set cmdheight=1
set switchbuf=useopen
set showtabline=2

" If a file is changed outside of vim, automatically reload it without asking
set autoread
set hidden

" relative numbers
set rnu
set re=1
" set listchars=tab:▸\ ,eol:¬
" set re=1

set t_Co=256
set background=light
colorscheme github

" js beautify
" nnoremap <Leader>f :call JsBeautify()<CR>

" highlight search and clear search
set hlsearch
nnoremap <Leader>h :nohlsearch<CR>

" session management
" let g:session_directory = "~/.vim/session"
" let g:session_autoload = "no"
" let g:session_autosave = "no"
" let g:session_command_aliases = 1
" nnoremap <leader>so :OpenSession<CR>
" nnoremap <leader>ss :SaveSession<CR>
" nnoremap <leader>sd :DeleteSession<CR>
" nnoremap <leader>sc :CloseSession<CR>

" use arrows for youcompleteme, tab expands snippets
set runtimepath+=~/.config/nvim/bundle/deoplete.nvim
let g:deoplete#enable_at_startup = 1
autocmd! BufWritePost * Neomake
let g:UltiSnipsExpandTrigger="<tab>"

" nice silver searcher Agrep command
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

au TabEnter * if exists("t:wd") | exe "cd" t:wd | endif

" highlight clear SignColumn
" highlight TabLineFill ctermfg=236 ctermbg=240
" highlight TabLine ctermfg=236 ctermbg=240
" highlight TabLineSel ctermfg=red ctermbg=240
" highlight VertSplit    ctermbg=236
" highlight ColorColumn  ctermbg=237
" highlight LineNr       ctermbg=236 ctermfg=240
" highlight CursorLineNr ctermbg=236 ctermfg=240
" highlight CursorLine   ctermbg=236
" highlight StatusLineNC ctermbg=238 ctermfg=0
" highlight StatusLine   ctermbg=240 ctermfg=12
" highlight IncSearch    ctermbg=3   ctermfg=1
" highlight Search       ctermbg=1   ctermfg=3
" highlight Visual       ctermbg=3   ctermfg=0
" highlight Pmenu        ctermbg=240 ctermfg=12
" highlight PmenuSel     ctermbg=3   ctermfg=1
" highlight SpellBad     ctermbg=0   ctermfg=1
"
