Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'AndrewRadev/vim-eco'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'mustache/vim-mustache-handlebars'
Plug 'jgdavey/tslime.vim'
Plug 'croaky/vim-colors-github'
Plug 'tpope/vim-vinegar'
Plug 'thoughtbot/pick.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'maksimr/vim-jsbeautify'
" Plug 'marijnh/tern_for_vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'Lokaltog/vim-distinguished'
Plug 'rickharris/vim-railscasts'
Plug 'vim-scripts/Railscasts-Theme-GUIand256color'
Plug 'Raimondi/delimitMate'
" Plug 'bling/vim-airline'
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
" Plug 'jgdavey/vim-turbux'
Plug 'chriskempson/base16-vim'
" Plug 'benekastah/neomake'
Plug 'neomake/neomake'
" Plug 'tpope/vim-obsession'
" Plug 'kassio/neoterm'
Plug 'scrooloose/nerdtree'
Plug 'avdgaag/vim-phoenix'

function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'janko-m/vim-test'


