# Nicer history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

# Highlight search results in ack.
export ACK_COLOR_MATCH='red'

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color

export PATH=/home/cpow/.npm:$PATH
path+=('/home/cpow/npm')
path+=('/home/cpow/npm/bin')

export PATH="$PATH:$HOME/.rbenv/bin"

# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/"
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/base16-solarized.light.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

export PATH="$PATH:$HOME/.tmuxifier/bin"

eval "$(tmuxifier init -)"

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/bin:$PATH"
source /Users/chrispower/.asdf/asdf.sh


# Enable Credstash to load local AWS config
export AWS_SDK_LOAD_CONFIG=true

export PATH="$(yarn global bin):$PATH"
