# Nicer history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

# Highlight search results in ack.
export ACK_COLOR_MATCH='red'

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM=xterm-256color

export PATH=/home/cpow/.npm:$PATH
path+=('/home/cpow/npm')
path+=('/home/cpow/npm/bin')
export PATH="$HOME/.rbenv/bin:$PATH"

export NVM_DIR="/Users/cpow/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Base16 Shell
# BASE16_SHELL="$HOME/.config/base16-shell/base16-railscasts.light.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
